upstream client {
  server frontend:3000;
}

upstream backend {
    server backend:8000;
}

server {
  listen 80;

  location / {
    root /var/www/react;
    try_files $uri /index.html;
    # proxy_pass http://client;
  }

  location /api/ {
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
  }

  location /accounts/ {
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
  }
  
  # location /static/ {
  #   alias /static/;
  # }
}